spring.application.name=news
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/NewsApp
spring.datasource.username=postgres
spring.datasource.password=postgres
# ??? ????????? ????? ??? ??????
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL-???????
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG


config.stopBubbling = true
lombok.log.fieldIsStatic = false
lombok.log.flagUsage = WARNING